# base system setup
- include_tasks: system.yml
  tags:
    - repo

# robosignatory setup
- include_tasks: robosignatory.yml
  tags:
    - koji

# fedora-messaging setup
- include_tasks: fedora-messaging.yml
